# ordermanagementsystem

./: build.gradle
src/main/java/com/oms/: OrderManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/oms/config/: ConnectionProperties.java
src/main/java/com/oms/controllers/: ConfirmOrderController.java  CustomerOrderController.java  GoogleSignInController.java  ItemController.java  OrderController.java  ProductController.java
src/main/java/com/oms/mail/: SmtpMailSender.java
src/main/java/com/oms/pojo/: ConfirmOrder.java  CustomerOrder.java  Item.java  ItemDetails.java  Order.java  Product.java  User.java
src/main/java/com/oms/repositories/: ConfirmOrderRepository.java  CustomerOrderRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/oms/services/: ConfirmOrderService.java  ConfirmOrderServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  GoogleSignInService.java  GoogleSignInServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/oms/util/: MockTestUtil.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/: addNewItem.html  conFirmOrder.html  conFirmOrder.js  home.html  index.html  item.html  product.html  success.html
src/main/resources/static/css/: conFirmOrder.css
src/main/resources/static/js/: Script.js  order.js
src/test/java/com/oms/: OrderManagementSystemApplicationTest.java  OrderManagementSystemApplicationTests.java
src/test/java/com/oms/controllers/: ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/oms/mail/: SmtpMailSenderTest.java
src/test/java/com/oms/services/: ItemServiceImplTest.java  OrderServiceImplTest.java
